{
  "name": "easy-cli",
  "version": "1.0.0",
  "description": "easy is a very small library that helps you create your component files without having to do it manually",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasser Alnajjar",
  "license": "ISC",
  "bin": "index.js",
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^9.2.12"
  }
}
